################################################################################
# kitty.conf ###################################################################
################################################################################
# Config for kitty (https://sw.kovidgoyal.net/kitty).

# Font #########################################################################
font_family Comic Code Ligatures
font_size 12

# Color Scheme #################################################################
background #333333
background_opacity 1

# Window Layout ################################################################
window_margin_width 1
window_border_width 1pt
window_padding_width 0
tab_bar_margin_height 0 12
tab_bar_style powerline
tab_powerline_style round
inactive_text_alpha 0.75

# Mouse ########################################################################
focus_follows_mouse yes
open_url_with default
detect_urls yes
url_style dotted

# Bell #########################################################################
enable_audio_bell no
