font_family Comic Code Ligatures
font_size 12
background #363636
background_opacity 0.9

focus_follows_mouse yes

enable_audio_bell no
window_margin_width 12
window_padding_width 0
tab_bar_margin_height 0 12
tab_bar_style powerline
tab_powerline_style round

url_style dotted
open_url_with default
detect_urls yes
