music_directory "/media/jelizaga/Audio/Music"
playlist_directory "/media/jelizaga/Audio/Playlists"
db_file "/home/jelizaga/.mpd/mpd.db"
log_file "/home/jelizaga/.mpd/mpd.log"
pid_file "/home/jelizaga/.mpd/mpd.pid"
state_file "/home/jelizaga/.mpd/mpdstate"

audio_output {
type "pulse"
name "MPD - PulseAudio device"
}

audio_output {
type "pulse"
name "MPD"
}

audio_output {
type "pulse"
name "Pulse EQ"
auto_resample "no"
use_mmap "yes"
device "plug:plugequal"
}

mixer_type "software"

audio_output {
type "fifo"
name "MPD - FIFO"
path "/tmp/mpd.fifo"
format "44100:16:2"
}
