################################################################################
# kitty.conf ###################################################################
################################################################################
# Config for kitty (https://sw.kovidgoyal.net/kitty).

# Cursor #######################################################################
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor

# Font #########################################################################
font_family Comic Code Ligatures
font_size 12

# Color Scheme #################################################################
background #000000
background_opacity 0.8
foreground #EFEFEE
# Black
color0 #000000
# Red
color1 #518D3F
# Green
color2 #AEBE37
# Yellow
color3 #B3BF73
# Blue
color4 #579AC7
# Magenta
color5 #5D964A
# Cyan
color6 #84B4D7
# White
color7 #EFEFEF
# Light Red
color9 #5D964A
# Light Green
color10 #B5C449
# Light Yellow
color11 #BAC580
# Light Blue
color12 #66A3CC
# Light Magenta
color13 #6CA05A
# Light Cyan
color14 #8FBBDB
# Light White
color15 #FFFFFF
# Selection
selection_foreground #EFEFEF
selection_background #518D3F

# Window Layout ################################################################
# Windows
window_margin_width 0
window_border_width 6px
window_padding_width 12
# Borders
active_border_color #8FBBDB
# Tabs
tab_bar_margin_height 0 12
tab_bar_style powerline
# Text
inactive_text_alpha 0.75

# Mouse ########################################################################
focus_follows_mouse yes
open_url_with default
detect_urls yes
url_style dotted

# Bell #########################################################################
enable_audio_bell no
