################################################################################
# kitty.conf ###################################################################
################################################################################
# Config for kitty (https://sw.kovidgoyal.net/kitty).

#
cursor #DB162F
cursor_shape block
cursor_trail 5
cursor_blink_interval -1
shell_integration no_cursor

# Font #########################################################################
font_family Comic Code Ligatures
font_size 12

# Color Scheme #################################################################
background #0E1927
background_opacity 0.6
foreground #FDFDFF

# Black
color0 #0E1927
# Red
color1 #DB162F
# Green
color2 #FF8200
# Yellow
color3 #F2AF29
# Blue
color4 #01BAEF
# Magenta
color5 #A288E3
# Cyan
color6 #00E8FC
# White
color7 #EFEFEF
# Light Red
color9 #DE2B42
# Light Green
color10 #FF8D17
# Light Yellow
color11 #F3B63C
# Light Blue
color12 #18C0F0
# Light Magenta
color13 #AA93E6
# Light Cyan
color14 #17EAFC
# Light White
color15 #FFFFFF
selection_foreground #EFEFEF
selection_background #862527

# Window Layout ################################################################
window_margin_width 2
window_border_width 2
window_padding_width 12
tab_bar_margin_height 0 12
tab_bar_style powerline
inactive_text_alpha 0.75
active_border_color #D7263B
inactive_border_color #15243D

# Mouse ########################################################################
focus_follows_mouse yes
open_url_with default
detect_urls yes
url_style dotted

# Bell #########################################################################
enable_audio_bell no
