" ------------------------------------------------------------------------------
" .nvimrc -----------------------------------------------------------------------
" ------------------------------------------------------------------------------
"  Config file for Nvim.

" vi Compatibility
set nocompatible

" File Types & Syntax
filetype indent on
filetype on
filetype plugin on
syntax on

" Line Numbers
set nu rnu
set number relativenumber

" Horizontal Cursor Line
set cursorline

" Tabs
set expandtab
set shiftwidth=2
set softtabstop=2
set tabstop=2

" Backups
set nobackup

" Wrap
set colorcolumn=80
set linebreak
set textwidth=80
set wrap

" Search
set hlsearch
set incsearch
set nohlsearch
set showmatch
set smartcase

" Mode Visibility
set showmode

" History
set history=888

" Auto-Complete
set wildignore=*.docx,*.jpg,*.png,*.gif,*.pdf,*.pyc,*.exe,*.flv,*.img,*.xlsx,*.odt,*.mp4
set wildmenu
set wildmode=list:longest,full

" Show Commands
set showcmd

" Spellcheck
if version >= 700
  "set spl=en spell
  "set spell
endif

" Enable Mouse
set hidden
set mouse=a
set noerrorbells
set scrolloff=8

" Mapping ----------------------------------------------------------------------

" Leader key is `,` instead of the default `\`:
let mapleader = ","
nnoremap <F10> "=strftime("%D")<CR>P
nnoremap <F11> "=strftime("%T")<CR>P
nnoremap <F12> "=strftime("%D %T")<CR>P
